.day-planner{
  margin-top: 70px;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: rgb(255,0,255,0.20);
  gap: 0px;
  margin-left: 5%;
  margin-right: 5%;
  height: 100%;
}

.day-planner__action{
  display: grid;
  grid-template-columns: auto auto;
  font-size: 24px;
  padding: 0px;
  justify-content: left;
  margin-bottom: 5px;
}
.day-planner__name {
  justify-self: left;
  margin-left: 10px;
  margin-right: 0px;
}
.day-planner__add-button {
  justify-self: left;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(191, 191, 191, 0.6);
  color: #ffffff;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border: 2px solid transparent; /* Borda inicial transparente */
  cursor: pointer; /* Cursor de botão */
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Suaviza as mudanças */
}
.day-planner__add-button:hover {
  background-color: rgba(191, 191, 191, 0.85); /* Muda a opacidade ao passar o mouse */
  border-color: #ffffff; /* Adiciona uma borda branca */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra para dar profundidade */
}
.day-planner__rules{
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  margin-top: 0px;
  padding-top:0px;
}

.rule{
  border-radius: 10px 10px 10px 10px; /* Canto arredondado na parte inferior */
  place-items: center;
  background-color: rgba(191, 191, 191); /* Fundo translúcido */
  padding: 10px; /* Para espaçamento interno */
  top: 0;
  width: 100%;
  height: 125px;
}
