.day-planner{
  margin-top: 70px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0px;
  margin-left: 5%;
  margin-right: 5%;

}
.day-planner__action{
  display: grid;
  grid-template-columns: auto auto;
  font-size: 24px;
  padding: 0px;
  justify-content: left;
  margin-bottom: 0px;
  
}
.day-planner__name {
  justify-self: left;
  margin-left: 10px;
  margin-right: 0px;
  
}
.day-planner__add-button {
  justify-self: left;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(191, 191, 191, 0.6);
  color: #ffffff;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border: 2px solid transparent; 
  cursor: pointer; 
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; 
}
.day-planner__add-button:hover {
  background-color: rgba(191, 191, 191, 0.85); 
  border-color: #ffffff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.day-planner__rules{
  display: grid;
  grid-template-rows: auto auto;
  margin-top: 0px;
  padding-top: 0px;
  
}
.rule{
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-color: rgba(148,148,148);
  border-width: 5px;
  place-items: center;
  background-color: rgb(199,199,199,0.5);
  padding: 10px; 
  top: 0;
  width: 100%;
  height: 125px;
}
.numbers {
  
    display: flex;
    justify-content: space-between; 
    position: relative;
    width: 100%;
    
    height:100%;
}
.number-mark {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.label {
    font-size: 14px;
    margin-top: 40px;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
    white-space: nowrap; 
}
.mark {
    width: 3px;
    height: 40px;
}
.number-mark:nth-child(1) .mark {
    background-color: green;
}

.number-mark:nth-child(2) .mark {
    background-color: orange;
}

.number-mark:nth-child(3) .mark {
    background-color: red;
}
.task-view{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.task-view__divd{
  height: 900px;
  width: 3px;
  background-color: #ffffff;
}
.task-view__list{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.task-view__graph{
  display: grid;
  grid-template-rows: auto auto;
}

.task-view__title{
  justify-self: center;
  font-size: 24px;
}
.task-view__pizza{
  padding-top: 0px;
  background-color: rgb(199,199,199,0.5);
  width: 750px;
  height: 750px;
  border-radius: 100%;
}
